### 13.1 if 조건문 사용하기

# if 조건식:
#      코드

x = 10
if x == 10:
    print('10입니다.')

# if 조건문 코드 생략

if x == 10:
    pass # 아무 일도 하지 않고 그냥 넘김
         # TODO: x가 10일 때 처리가 필요함


### if 조건문과 들여쓰기

if x == 10:
    print('x에 들어있는 숫자는')
    print('10입니다.')

# 의도치 않은 동작 (들여쓰기 통일 2, 4, 8, ...) tab(4)
y = 5

if y == 10:
    print('x에 들어있는 숫자는')
print('10입니다.')  # 조건문 밖에서 출력 (global function)


### 13.3 중첩 if 조건문 사용하기

x = 15

if x >= 10:
    print('10 이상입니다.')

    if x == 15:
        print('15입니다.')

    if x == 20:
        print('20입니다.')

### 13.4 사용자가 입력한 값에 if 조건문 사용하기

x = int(input())            # 입력받은 값을 변수에 저장


if x == 10:                 # x가 10이면
    print('10입니다.')      # '10입니다.'를 출력

if x == 20:                 # x가 20이면
    print('20입니다.')      # '20입니다.'를 출력

### 13.6 연습문제: if 조건문 사용하기
# 다음 소스 코드를 완성하여 x의 값이 10이 아닐때 'ok'가 출력되게 만드세요.
x = 5

if x != 10:
    print('ok')

"""13.7 심화문제
표준 입력으로 가격(정수)과 쿠폰 이름이 각 줄에 입력됩니다.
Cash3000 쿠폰은 3,000원, Cash5000 쿠폰은 5,000원을 할인합니다.
쿠폰에 따라 할인된 가격을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다)."""

a = int(input())
b = input()

if b == 'Cash3000':
    a -= 3000
if b == 'Cash5000':
    a -= 5000
print(a)